<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oceane Web Dev</title>
    <meta name=author content="Océane Verdi">
    <meta name=keywords content="développement web, développement multilingue, sites multilingues, développeur créative, développeur front-end, wordpress, webmaster, webdesigner, développement sur mesure, e-commerce, développement Paris, développement créatif, création de logo, cartes de visite, traduction de contenu web">
    <meta name=description content="Développeur front-end |  graphiste | designer UX / UI ">
      <meta name="robots" content="index, follow">
      <meta http-equiv="content-language" content="en-EN">
      <meta http-equiv="cache-control" content="no-cache">
      <meta http-equiv="pragma" content="no-cache">
      <meta name="copyright" content="© 2022 Océane Verdi">
      <meta name="rating" content="general">
      
      <meta http-equiv=x-ua-compatible content="ie=edge">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="src/img/favicon.png" />
     <!-- facebook share tags
	 ================================================== -->
	<meta property="og:url" content="https://oceaneverdi.dev/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Océane Verdi - Portfolio">
 <meta property="og:description" content="Développeur full-stack &amp; Designer graphique"> 
  <meta property="og:image" content= "src/img/me/me.jpg">
  <meta property="og:site_name" content="Océane Verdi - Portfolio">

    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/about.css" type="text/css" />
    <link rel="stylesheet" href="css/colors.css" type="text/css" />

    <link
      rel="stylesheet"
      href="bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <script
      src="kit.fontawesome.com/3c980e5417.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Oxygen&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="index" class="index">
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <div class="container-fluid">
      <nav
        class="row w-100 navbar navbar-expand-md navbar-dark position-fixed px-md-5 px-sm-3"
        id="header"
      >
        <a class="navbar-brand ml-3 mt-2" href="index.html">
          <h1 class="name">Oceane Verdi</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent15"
          aria-controls="navbarSupportedContent15"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">
          <ul class="navbar-nav ml-auto mr-3 text-center">
            <li class="nav-item">
              <a class="nav-link mr-md-3 mr-lg-5" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-md-3 mr-lg-5" href="portfolio.html"
                >Web development</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-md-3 mr-lg-5" href="design.html"
                >Graphic design </a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link mr-md-3 mr-lg-5" href="about.html">About</a>
            </li>
            <!--
			  <li class="nav-item ">
              <a class="nav-link mr-md-3 mr-lg-5" href="about.html">Placer la commande</a>
            </li>
			  <li class="nav-item ">
              <a class="nav-link mr-md-3 mr-lg-5" href="about.html">Boutique</a>
            </li> -->
            <li class="nav-item">
              <a href="http://spanish.oceaneverdi.dev/about.html">
                <button
                  type="submit"
                  name="cambia_idioma"
                  value="about-es.html"
                  style="
                    border: none;
                    width: 0px;
                    height: 0px;
                    margin-right: 40px;
                  "
                >
                  <img
                    class="nav-link mr-md-3 mr-lg-5"
                    id="img_idioma"
                    src="src/img/idioma/spanish.png"
                    alt="Español"
                  /></button
              ></a>
              <a href="https://oceaneverdi.dev/about.html">
                <button
                  type="submit"
                  name="cambia_idioma"
                  value="index.php"
                  style="
                    border: none;
                    width: 0px;
                    height: 0px;
                    margin-right: 40px;
                  "
                >
                  <img
                    class="nav-link mr-md-3 mr-lg-5"
                    id="img_idioma"
                    src="src/img/idioma/french.png"
                    alt="french"
                  /></button
              ></a>
            <a href="http://russian.oceaneverdi.dev/about.html">
              <button
                type="submit"
                name="cambia_idioma"
                value="index.php"
                style="
                  border: none;
                  width: 0px;
                  height: 0px;
                  margin-right: 40px;
                "
              >
                <img
                  class="nav-link mr-md-3 mr-lg-5"
                  id="img_idioma"
                  src="src/img/idioma/russian.png"
                  alt="Russe"
                /></button
            ></a>
          </a>
          <a href="http://greek.oceaneverdi.dev/about.html">
            <button
              type="submit"
              name="cambia_idioma"
              value="index.php"
              style="
                border: none;
                width: 0px;
                height: 0px;
                margin-right: 40px;
              "
            >
              <img
                class="nav-link mr-md-3 mr-lg-5"
                id="img_idioma"
                src="src/img/idioma/greek.png"
                alt="Grèc"
              /></button
          ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div
        class="row pt-5 d-flex justify-content-center align-items-center"
        id="presentacion"
      >
        <div
          class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 order-lg-2 mt-5 mt-sm-0"
        >
          <img
            class="img-fluid rounded-circle"
            style="box-shadow: 1px 1px 20px #f56600"
            src="src/img/me/me.jpg"
            alt="pic"
          />
        </div>
        <div
          class="col-10 col-md-9 col-lg-7 col-xl-5 order-lg-1 text-white pr-lg-5"
        >
          <h2 class="d-none d-md-block text-left ml-5 mb-4">A little about me</h2>
          <p class="text-justify">
            Hi, I am Oceane, a highly motivated, creative and hard working Web Designer & Developer. 
            I am passionate about working with coding, design and developing software with creativity. 
          </p>
          
          <p class="text-justify">
            
            I am an immensely passionate digital artist who uses his natural creative skills to conceptualize, innovate, and create an impressive web driven user experience. <br/>
            My skills range from web site development, UI/UX Design, front-end development, logo design, business branding, print media, for small and medium sized businesses to corporate houses. 
            I’m a total stickler for quality, web standards, clean/efficient code, and modern digital designs. <br/>


          </p>
          <p class="text-justify">
            I believe in producing innovative media that fuels engagement between brands and their audiences. 

          </p>
          
        </div>
      </div>

      <div class="row justify-content-center align-items-center p-5" id="hard">
        <h2 class="mb-4">&lt;HARD SKILLS/&gt;</h2>
        <div class="row">
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/html.png"
              alt="html"
              title="HTML"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/css.png"
              alt="css"
              title="CSS"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/javascript.png"
              alt="javascript"
              title="JAVASCRIPT"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/jquery.png"
              alt="jquery"
              title="JQUERY"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/php.png"
              alt="php"
              title="PHP"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/mysql.png"
              alt="wordpress"
              title="mysql"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/bootstrap.png"
              alt="bootstrap"
              title="BOOTSTRAP"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/wordpress.png"
              alt="wordpress"
              title="Wordpress"
              class="icon"
            />
          </div>

          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/git.png"
              alt="git"
              title="GIT"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/github.png"
              alt="github"
              title="GITHUB"
              class="icon"
            />
          </div>

          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/react.png"
              alt="React"
              title="React"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/photoshop.png"
              alt="php"
              title="Photoshop"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/illustrator.png"
              alt="illustrator"
              title="illustrator"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/ID.png"
              alt="indesign"
              title="indesign"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/dimension.png"
              alt="Dimension"
              title="Dimension"
              class="icon"
            />
          </div>
          <div class="col-3 py-3 py-lg-5 text-center">
            <img
              src="src/img/icons/premier.png"
              alt="Premier"
              title="Premier"
              class="icon"
            />
          </div>
        </div>
      </div>

      <footer class="row pt-3 pt-md-0" id="footer">
        <div
          class="col-12 col-md-6 d-flex justify-content-center align-self-center order-2 order-md-1"
        >
          <a target="_blank" href="https://linkedin.com/in//"
            ><i class="fab m-1 m-sm-2 icon-3d fa-linkedin"></i
          ></a>
          <a target="_blank" href="https://github.com/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-github"></i
          ></a>
          <a target="_blank" href="https://www.behance.net/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-behance"></i
          ></a>
          <a target="_blank" href="https://join.skype.com/invite/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-skype"></i
          ></a>
          <a
            target="_blank"
            href="https://api.whatsapp.com/send?phone=&amp;text=Hello!"
            ><i class="fab m-1 m-sm-2 icon-3d fa-whatsapp"></i
          ></a>
          <a target="_blank" href="mailto:"
            ><i class="fas m-1 m-sm-2 icon-3d fa-at"></i
          ></a>
          <a target="_blank" href="https://twitter.com/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-twitter"></i
          ></a>
          <a target="_blank" href="https://www.facebook.com/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-facebook"></i
          ></a>
          <a target="_blank" href="https://www.instagram.com/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-instagram"></i
          ></a>
          <!--
          <a
            target="_blank"
            href="https://www.youtube.com/channel/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-youtube"></i
          ></a>
          <a target="_blank" href="https://www.tiktok.com/"
            ><i class="fab m-1 m-sm-2 icon-3d fa-tiktok"></i
          ></a>-->
        </div>

        <div
          class="col-12 col-md-6 d-flex justify-content-center order-1 order-md-2"
        >
          <h5 class="text-center m-1 m-sm-2 align-self-center">
            © Copyright 2022  |   Developed with  <i class="fas fa-heart"></i> by Oceane Verdi
          </h5>
        </div>
      </footer>
      
      <script>
        //   var es_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        //   if (es_chrome) {
        //     document.getElementById("img_idioma").style.marginTop = "-17px";
        //   }
        //
      </script>
    </div>
    <script type="text/javascript" src="jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <!-- <script type="text/javascript" src="js/altura_form.js"></script> -->
    <script type="text/javascript" src="jquery/popper.min.js"></script>
    <script type="text/javascript" src="js/write.js"></script>
  </body>
</html>
